<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.26" />


<title>Measuring performance - A Hugo website</title>
<meta property="og:title" content="Measuring performance - A Hugo website">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/ein.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Measuring performance</h1>

    
    <span class="article-date">2018/02/13</span>
    

    <div class="article-content">
      <p>With any data science project there may be times where performance is a concern. This might be a result of a lack of resources or the size of the data involved. In any case, we can use <code>microbenchmark</code> an R package designed to make benchmarking easy.</p>
<p>I discovered this package on Stack Overflow as someone measured the performance of their answer among others. Hadley Wickham also writes about <code>microbenchmark</code> in his <a href="https://adv-r.hadley.nz/performance.html">Advanced R</a> book. As of late, what I have found really informative is an <a href="https://stackoverflow.com/a/48708439/7362046">answer on Stack Overflow by Jaap</a> where he measures the performance of many alternative solutions for a specific problem in this case, finding the sequence of numbers in a vector.</p>
<p>For this post, let’s consider the long to wide problem. We want to take a long dataset and make it wide. Furthermore, we want to insure that the solution to this problem is faster than the alternatives we can come up with. Off the top of my head, I can think of 5 ways to do this:</p>
<ol style="list-style-type: decimal">
<li><code>spread</code> from the <code>tidyr</code> package</li>
<li><code>dcast</code> from the <code>reshape2</code> package (superseeded by <code>tidyr</code>)</li>
<li><code>reshape</code> from the <code>stats</code> package</li>
<li><code>aggregate</code> from the <code>stats</code> package</li>
<li><code>dcast</code> from <code>data.table</code></li>
</ol>
<p>Once we come up with the possible solutions to this problem, we can then create a reproducible dataset that can be increased easily:</p>
<pre class="r"><code>library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>library(tidyr)

# Adjust n_xyz to increase size of dataset
n_obs = 1e2
n_date = n_obs - 1

# Create dataset
stocks &lt;- data.frame(
  time = as.Date(&#39;2009-01-01&#39;) + 0:n_date,
  X = rnorm(n_obs, 0, 1),
  Y = rnorm(n_obs, 0, 2),
  Z = rnorm(n_obs, 0, 4)
)

# Gather wide to long
stocksm &lt;- stocks %&gt;% gather(stock, price, -time)

# Create data.table object for benchmarking purposes
stocksm_dt &lt;- data.table::as.data.table(stocksm)</code></pre>
<p>The result looks like:</p>
<pre class="r"><code>as_tibble(stocksm)</code></pre>
<pre><code>## # A tibble: 300 x 3
##    time       stock  price
##    &lt;date&gt;     &lt;chr&gt;  &lt;dbl&gt;
##  1 2009-01-01 X      2.66 
##  2 2009-01-02 X     -1.42 
##  3 2009-01-03 X      1.46 
##  4 2009-01-04 X      1.03 
##  5 2009-01-05 X     -0.409
##  6 2009-01-06 X      1.27 
##  7 2009-01-07 X     -1.46 
##  8 2009-01-08 X     -0.261
##  9 2009-01-09 X      1.19 
## 10 2009-01-10 X      0.586
## # ... with 290 more rows</code></pre>
<p>We will measure the performance of the following functions:</p>
<pre class="r"><code>tidyr::spread(stocksm, stock, price)
reshape2::dcast(stocksm, time ~ stock)
stats::aggregate(price ~ time, stocksm, I)
stats::reshape(stocksm_dt, idvar = &quot;time&quot;, timevar = &quot;stock&quot;, direction = &quot;wide&quot;)
data.table::dcast(stocksm_dt, time ~ stock)
data.table::dcast(stocksm_dt, time ~ stock, value.var = &quot;time&quot;) # enhanced</code></pre>
<p>All of these (more or less) return:</p>
<pre class="r"><code>stocksm %&gt;% 
  spread(stock, price) %&gt;% 
  head()</code></pre>
<pre><code>##         time          X          Y          Z
## 1 2009-01-01  2.6561114  2.9237877  4.7201400
## 2 2009-01-02 -1.4170240  0.6800151  4.0700212
## 3 2009-01-03  1.4622730 -0.4415728 -2.0001695
## 4 2009-01-04  1.0277796 -0.1996935  5.0680620
## 5 2009-01-05 -0.4093304  1.1553886 -0.1984743
## 6 2009-01-06  1.2702285 -4.7606719  4.6680168</code></pre>
<p>And the <em>more or less</em> part is important and herein lies one of the things I learned from Jaaps answer on Stack Overflow. When measuring performance we can check to see if the output is equal among all possible solutions. We can do this with the <code>all.equal</code> function, i.e. <code>all.equal(x, y)</code> where <code>x</code> is our target object and <code>y</code> is our current object to be used for testing ‘near equality’ between the two:</p>
<pre class="r"><code>all.equal(
  tidyr::spread(stocksm, stock, price),
  reshape2::dcast(stocksm, time ~ stock)
)</code></pre>
<pre><code>## [1] TRUE</code></pre>
<p>We can see that <code>reshape2</code> and <code>tidyr</code> return the same output. This isn’t suprising as <code>tidyr</code> superseeded <code>reshape2</code> and is authored by the same person. However, if we test the outputs of the other solutions we’ll see that the output is not the same:</p>
<pre class="r"><code>isTRUE(all.equal(
  tidyr::spread(stocksm, stock, price),
  stats::aggregate(price ~ time, stocksm, I)
))</code></pre>
<pre><code>## [1] FALSE</code></pre>
<p>The differences between the four solutions has to do with the structure of the output. Remove the <code>isTRUE</code> surrounding the <code>all.equal</code> call in order to see these differences. If we treat each operation as a matrix the only difference between each of the outputs is the <code>dimnames</code> or the names of the dimensions/variables in each R object.</p>
<pre class="r"><code>all.equal(
  tidyr::spread(stocksm, stock, price) %&gt;% as.matrix(),
  stats::aggregate(price ~ time, stocksm, I) %&gt;% as.matrix()
)</code></pre>
<pre><code>## [1] &quot;Attributes: &lt; Component \&quot;dimnames\&quot;: Component 2: 3 string mismatches &gt;&quot;
## [2] &quot;300 string mismatches&quot;</code></pre>
<p>Since we are only concerned with converting a long dataset to wide, let’s not worry about the underlying structure and proceed to measure the performance of all methods.</p>
<p>We can create the functions for running the benchmarks and keeping the <code>microbenchmark</code> call a little cleaner:</p>
<pre class="r"><code>tidyr_spread &lt;- function(dat) {
  tidyr::spread(dat, stock, price)
}

reshape_decast &lt;- function(dat) {
  reshape2::dcast(dat, time ~ stock)
}

stats_aggregate &lt;- function(dat) {
  stats::aggregate(price ~ time, dat, I)
}

stats_reshape &lt;- function(dat) {
  stats::reshape(dat, idvar = &quot;time&quot;, timevar = &quot;stock&quot;, direction = &quot;wide&quot;)
}

data.table_dcast &lt;- function(dat) {
  data.table::dcast(dat, time ~ stock)
}

data.table_dcast_enhanced &lt;- function(dat) {
  data.table::dcast(dat, time ~ stock, value.var = &quot;time&quot;)
}</code></pre>
<p>Finally, we can benchmark!</p>
<pre class="r"><code>bms &lt;- microbenchmark::microbenchmark(
  tidyr_spread = tidyr_spread(stocksm),
  reshape_decast = reshape_decast(stocksm),
  stats_aggregate = stats_aggregate(stocksm),
  stats_reshape = stats_reshape(stocksm),
  data.table_dcast = data.table_dcast(stocksm_dt),
  data.table_dcast_enhanced = data.table_dcast_enhanced(stocksm_dt),
  times = 100
)</code></pre>
<p>The results:</p>
<div class="figure">
<img src="https://raw.githubusercontent.com/tyluRp/tylurp/master/figure/longtowidebenchmark.png" />

</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//tylurp-rbind-io.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

<script src="https://use.fontawesome.com/efb5af9857.js"></script>
      <footer class="footer">
        <ul class="footer-links">
            <li><a href="mailto:tylurp1@gmail.com"><i class="fa fa-envelope" aria-hidden="true" title="Mail to Tyler"></i><span class="sr-only">Email</span></a></li>
            <li><a href="https://github.com/tylurp"><i class="fa fa-github" aria-hidden="true" title="Github"></i><span class="sr-only">Github</span></a></li>
            <li><a href="https://twitter.com/tyluRp"><i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i><span class="sr-only">Twitter</span></a></li>
            <li><a href="https://stackoverflow.com/users/7362046/tylurp?tab=profile"><i class="fa fa-stack-overflow" aria-hidden="true" title="Stack Overflow"></i><span class="sr-only">Stack Overflow</span></a></li>
            <li><a href="https://www.linkedin.com/in/tyler-littlefield-628662139/"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn"></i><span class="sr-only">LinkedIn</span></a></li>
            <li><a href="/"><i title="Last change"></i> Last change: 2018/02/13</a></li>
        </ul>
        
          <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tylurp-rbind-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-106175087-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

