<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.42.1" />


<title>Equality Matrix, a useful idea for benchmarking - tyluRp</title>
<meta property="og:title" content="Equality Matrix, a useful idea for benchmarking - tyluRp">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/ein.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Equality Matrix, a useful idea for benchmarking</h1>

    
    <span class="article-date">2018/04/03</span>
    

    <div class="article-content">
      <p>This post is essentially an extension of a previous post I <a href="https://tylurp.rbind.io/2018/02/13/measuring-performance/">wrote</a>. The only addition is a cool idea for testing near equality of outputs. I&rsquo;m calling this an &ldquo;equality matrix&rdquo;, a matrix of methods that displays whether or not they are equal to each other. One use case is benchmarking. As we benchmark multiple solutions to a single problem, testing whether or not the outputs are equal becomes more time consuming as the <code>all.equal</code> function only takes two solutions at a time.</p>

<p>Consider the following problem: <em>extract all numbers in a vector that have a non zero value after the decimal.</em></p>

<p>We could do this a few ways:</p>

<pre><code class="language-r"># vector
x &lt;- c(0.0, 0.5, 1.000, 1.5, 1.6, 1.7, 1.75, 2.0, 2.4, 2.5, 3.0, 74.0)

# create objects for testing equality of output
integer_method &lt;- x[as.integer(x) != x]
trunc_method &lt;- x[trunc(x) != x]
round_method &lt;- x[round(x) != x]
mod_method &lt;- x[x %% 1 != 0]
floor_method &lt;- x[floor(x) != x]
</code></pre>

<p>Now instead of testing every combination to make sure the outputs are equal we can create a matrix that tests all possible combinations at once:</p>

<pre><code class="language-r"># create an equality matrix
methods_vec &lt;- c(&quot;integer_method&quot;, &quot;trunc_method&quot;, &quot;round_method&quot;, &quot;mod_method&quot;, &quot;floor_method&quot;)
objs &lt;- mget(methods_vec)
outer(objs, objs, Vectorize(all.equal))
</code></pre>

<pre><code>##                integer_method trunc_method round_method mod_method floor_method
## integer_method           TRUE         TRUE         TRUE       TRUE         TRUE
## trunc_method             TRUE         TRUE         TRUE       TRUE         TRUE
## round_method             TRUE         TRUE         TRUE       TRUE         TRUE
## mod_method               TRUE         TRUE         TRUE       TRUE         TRUE
## floor_method             TRUE         TRUE         TRUE       TRUE         TRUE
</code></pre>

<p>That&rsquo;s it! With just a few lines of code we can test the equality of multiple solutions and print the result nicely. For fun, let&rsquo;s benchmark 😄</p>

<p>If you&rsquo;ve read my previous post on benchmarking, this should all be familiar. First we load the necessary libraries and then we create vectors of different size to test how each solution handles small, medium, and large data:</p>

<pre><code class="language-r">library(ggplot2)        # plotting
library(patchwork)      # plot multiple plots
library(microbenchmark) # benchmarking
library(dplyr)          # using this for pipe functionality 
library(tidyr)          # for gather function when creating the plot I have in mind

# create vectors of different sizes
xs &lt;- rep(x, 1e2)
xm &lt;- rep(x, 1e3)
xl &lt;- rep(x, 1e4)
</code></pre>

<p>Now we benchmark:</p>

<pre><code class="language-r"># benchmark small vector
bms_xs &lt;- microbenchmark(
  integer_method = xs[as.integer(xs) != xs],
  trunc_method = xs[trunc(xs) != xs],
  round_method = xs[round(xs) != xs],
  mod_method = xs[xs %% 1 != 0],
  floor_method = xs[floor(xs) != xs]
)

# benchmark medium vector
bms_xm &lt;- microbenchmark(
  integer_method = xm[as.integer(xm) != xm],
  trunc_method = xm[trunc(xm) != xm],
  round_method = xm[round(xm) != xm],
  mod_method = xm[xm %% 1 != 0],
  floor_method = xm[floor(xm) != xm]
)

# benchmark large vector
bms_xl &lt;- microbenchmark(
  integer_method = xl[as.integer(xl) != xl],
  trunc_method = xl[trunc(xl) != xl],
  round_method = xl[round(xl) != xl],
  mod_method = xl[xl %% 1 != 0],
  floor_method = xl[floor(xl) != xl]
)
</code></pre>

<p>Then create the plot:</p>

<pre><code class="language-r">p1 &lt;- autoplot.microbenchmark(bms_xs) + 
  labs(title = &quot;Small Vector&quot;) +
  theme(text = element_text(family = &quot;Source Code Pro&quot;))

p2 &lt;- autoplot.microbenchmark(bms_xm) + 
  labs(title = &quot;Medium Vector&quot;) +
  theme(text = element_text(family = &quot;Source Code Pro&quot;))

p3 &lt;- autoplot.microbenchmark(bms_xl) + 
  labs(title = &quot;Large Vector&quot;) +
  theme(text = element_text(family = &quot;Source Code Pro&quot;))

vectors &lt;- data.frame(
  small = length(xs),
  medium = length(xm),
  large = length(xl)
)

p4 &lt;- vectors %&gt;% 
  gather() %&gt;% 
  ggplot(aes(key, value)) +
  geom_col(color = &quot;black&quot;, fill = &quot;white&quot;) +
  labs(title = &quot;Vector Lengths&quot;, x = &quot;vector&quot;, y = &quot;length&quot;) +
  theme(text = element_text(family = &quot;Source Code Pro&quot;))

(p4) +
  p1 /
  p2 /
  p3 + plot_layout(ncol = 2, widths = c(1.5, 3))
</code></pre>

<p><img src="/post/2018-04-03-equality-matrix-a-useful-idea-for-benchmarking_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//tylurp-rbind-io.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

<script src="https://use.fontawesome.com/efb5af9857.js"></script>
      <footer class="footer">
        <ul class="footer-links">
            <li><a href="mailto:tylurp1@gmail.com"><i class="fa fa-envelope" aria-hidden="true" title="Mail to Tyler"></i><span class="sr-only">Email</span></a></li>
            <li><a href="https://github.com/tylurp"><i class="fa fa-github" aria-hidden="true" title="Github"></i><span class="sr-only">Github</span></a></li>
            <li><a href="https://twitter.com/tyluRp"><i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i><span class="sr-only">Twitter</span></a></li>
            <li><a href="https://stackoverflow.com/users/7362046/tylurp?tab=profile"><i class="fa fa-stack-overflow" aria-hidden="true" title="Stack Overflow"></i><span class="sr-only">Stack Overflow</span></a></li>
            <li><a href="https://www.linkedin.com/in/tyler-littlefield-628662139/"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn"></i><span class="sr-only">LinkedIn</span></a></li>
            <li><a href="/"><i title="Last change"></i> Last change: 2018/07/11</a></li>
        </ul>
        
          <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tylurp-rbind-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106175087-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

