<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.42.1" />


<title>treeco: eco benefits in R - tyluRp</title>
<meta property="og:title" content="treeco: eco benefits in R - tyluRp">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/ein.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">treeco: eco benefits in R</h1>

    
    <span class="article-date">2018/09/02</span>
    

    <div class="article-content">
      

<p><strong>Update</strong>: I&rsquo;ve added a <a href="https://github.com/r-lib/pkgdown"><code>pkgdown</code></a> site for this package, lots more info can be found at <a href="https://treeco.netlify.com/">https://treeco.netlify.com/</a></p>

<p>I&rsquo;m excited to say that I&rsquo;ve developed my first R package <a href="https://github.com/tyluRp/treeco"><code>treeco</code></a>, a tool for calculating the eco benefits of trees. To my suprise, it&rsquo;s not that difficult to actually develope a package. With tools like <a href="https://github.com/r-lib/usethis"><code>usethis</code></a> which makes the developement process easy, the main challenge is simply coming up with an idea. I probably never would have thought of <code>treeco</code> if I didn&rsquo;t work at software company dedicated to trees.</p>

<p>The goal of <code>treeco</code> is to provide R users a tool for calculating the eco benefits of trees. All data used to calculate benefits is ripped from OpenStreetMaps <a href="https://github.com/OpenTreeMap/otm-ecoservice"><code>otm-ecoservice</code></a> repository which was (probably) ripped from <a href="https://www.itreetools.org/">i-Tree</a>&rsquo;s Eco or Streets software. A single tree is represented by 15 rows and 9 columns as there are 15 benefits calculated for every tree. Since tree inventories can be rather large, <code>treeco</code> utilizes the <a href="https://github.com/Rdatatable/data.table"><code>data.table</code></a> package for speed. All calculations are done on unique species/dbh pairs to avoid redundant computation.</p>

<h2 id="installation">Installation</h2>

<p><code>treeco</code> isn&rsquo;t available on CRAN but you can install it directly from github using <a href="https://github.com/r-lib/devtools"><code>devtools</code></a>:</p>

<pre><code class="language-r"># install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;tylurp/treeco&quot;)
</code></pre>

<h2 id="a-reproducible-example">A reproducible example</h2>

<p>We can use the <a href="https://stat.ethz.ch/R-manual/R-patched/library/datasets/html/trees.html"><code>trees</code></a> dataset to demonstrate how <code>eco_guess</code> and <code>eco_run_all</code> works:</p>

<pre><code class="language-r">library(dplyr)
library(treeco)

df_trees &lt;- trees %&gt;% 
  mutate(common_name = &quot;Black cherry&quot;) %&gt;% 
  select(common_name, Girth) %&gt;% 
  mutate(botanical_name = eco_guess(common_name, &quot;botanical&quot;))

eco_run_all(
  data = df_trees,                  # dataset or path to CSV
  common_col = &quot;common_name&quot;,       # common name field
  botanical_col = &quot;botanical_name&quot;, # botanical name field
  dbh_col = &quot;Girth&quot;,                # dbh field
  region = &quot;PiedmtCLT&quot;,             # region code
  n = 0.99,                         # optional, threshold for species guessing
  print_time = TRUE                 # optional, print elapsed time
  ) %&gt;% as_tibble()
#&gt; # A tibble: 465 x 9
#&gt;       id botanical  common   dbh benefit_value benefit unit  dollars rn   
#&gt;    &lt;int&gt; &lt;chr&gt;      &lt;chr&gt;  &lt;dbl&gt;         &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;dbl&gt; &lt;chr&gt;
#&gt;  1     1 Prunus se… Black…   8.3        0.0776 aq nox… lb       0.51 1    
#&gt;  2     1 Prunus se… Black…   8.3        0.026  aq nox… lb       0.17 1    
#&gt;  3     1 Prunus se… Black…   8.3        0.0556 aq ozo… lb       0.36 1    
#&gt;  4     1 Prunus se… Black…   8.3        0.015  aq pm1… lb       0.04 1    
#&gt;  5     1 Prunus se… Black…   8.3        0.0633 aq pm1… lb       0.16 1    
#&gt;  6     1 Prunus se… Black…   8.3        0.165  aq sox… lb       0.32 1    
#&gt;  7     1 Prunus se… Black…   8.3        0.0119 aq sox… lb       0.02 1    
#&gt;  8     1 Prunus se… Black…   8.3        0.0146 aq voc… lb       0.09 1    
#&gt;  9     1 Prunus se… Black…   8.3       -0.338  bvoc    lb       2.12 1    
#&gt; 10     1 Prunus se… Black…   8.3       30.3    co2 av… lb       0.23 1    
#&gt; # ... with 455 more rows
</code></pre>

<h2 id="more-examples">More examples</h2>

<p>Use <code>eco_run</code> to calculate benefits for a single tree:</p>

<pre><code class="language-r">treeco::eco_run(&quot;Common fig&quot;, 20, &quot;InlEmpCLM&quot;)
#&gt;     common_name dbh benefit_value            benefit unit dollars
#&gt;  1:  Common fig  20        0.2429     aq nox avoided   lb    0.93
#&gt;  2:  Common fig  20        0.2623         aq nox dep   lb    1.01
#&gt;  3:  Common fig  20        0.7716       aq ozone dep   lb    2.96
#&gt;  4:  Common fig  20        0.0602    aq pm10 avoided   lb    0.28
#&gt;  5:  Common fig  20        0.4079        aq pm10 dep   lb    1.89
#&gt;  6:  Common fig  20        0.4813     aq sox avoided   lb    1.17
#&gt;  7:  Common fig  20        0.0353         aq sox dep   lb    0.09
#&gt;  8:  Common fig  20        0.0602     aq voc avoided   lb    0.12
#&gt;  9:  Common fig  20        0.0000               bvoc   lb    0.00
#&gt; 10:  Common fig  20      122.7973        co2 avoided   lb    0.41
#&gt; 11:  Common fig  20        9.0389    co2 sequestered   lb    0.03
#&gt; 12:  Common fig  20     1255.7516        co2 storage   lb    4.19
#&gt; 13:  Common fig  20      189.2000        electricity  kwh   38.12
#&gt; 14:  Common fig  20      834.7837 hydro interception  gal    4.59
#&gt; 15:  Common fig  20     -179.4561        natural gas   lb    1.20
</code></pre>

<p>One issue with eco benefits is that they all rely on i-Tree&rsquo;s <code>master_species_list</code> which is a list of 3,000+ species, therefore a users data needs to fit this list in order to extract benefits. For example, &ldquo;Fig tree&rdquo; doesn&rsquo;t match i-Tree&rsquo;s &ldquo;Common fig&rdquo;. So far, there really isn&rsquo;t a great solution to this. For now, <code>treeco</code> guesses the species code on the fly by quantifying the &ldquo;similarity&rdquo;, anything below 90% similar is immediately discarded.</p>

<p>For example, if we misspell &ldquo;Common fig&rdquo; as &ldquo;Commn fig&rdquo;:</p>

<pre><code class="language-r">treeco::eco_run(&quot;Commn fig&quot;, 20, &quot;InlEmpCLM&quot;)
#&gt; Species given: [commn fig]
#&gt; Closest match: [common fig]
#&gt; ...
#&gt; Using closest match
#&gt;     common_name dbh benefit_value            benefit unit dollars
#&gt;  1:  Common fig  20        0.2429     aq nox avoided   lb    0.93
#&gt;  2:  Common fig  20        0.2623         aq nox dep   lb    1.01
#&gt;  3:  Common fig  20        0.7716       aq ozone dep   lb    2.96
#&gt;  4:  Common fig  20        0.0602    aq pm10 avoided   lb    0.28
#&gt;  5:  Common fig  20        0.4079        aq pm10 dep   lb    1.89
#&gt;  6:  Common fig  20        0.4813     aq sox avoided   lb    1.17
#&gt;  7:  Common fig  20        0.0353         aq sox dep   lb    0.09
#&gt;  8:  Common fig  20        0.0602     aq voc avoided   lb    0.12
#&gt;  9:  Common fig  20        0.0000               bvoc   lb    0.00
#&gt; 10:  Common fig  20      122.7973        co2 avoided   lb    0.41
#&gt; 11:  Common fig  20        9.0389    co2 sequestered   lb    0.03
#&gt; 12:  Common fig  20     1255.7516        co2 storage   lb    4.19
#&gt; 13:  Common fig  20      189.2000        electricity  kwh   38.12
#&gt; 14:  Common fig  20      834.7837 hydro interception  gal    4.59
#&gt; 15:  Common fig  20     -179.4561        natural gas   lb    1.20
</code></pre>

<p>If you are missing a field, you can use <code>eco_guess</code> to try and find it:</p>

<pre><code class="language-r">x &lt;- c(&quot;common fig&quot;, &quot;red maple&quot;, &quot;fir&quot;)
treeco::eco_guess(x, &quot;botanical&quot;)
#&gt; [1] &quot;Ficus carica&quot; &quot;Acer rubrum&quot;  &quot;Abies spp&quot;
</code></pre>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//tylurp-rbind-io.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

<script src="https://use.fontawesome.com/efb5af9857.js"></script>
      <footer class="footer">
        <ul class="footer-links">
            <li><a href="mailto:tylurp1@gmail.com"><i class="fa fa-envelope" aria-hidden="true" title="Mail to Tyler"></i><span class="sr-only">Email</span></a></li>
            <li><a href="https://github.com/tylurp"><i class="fa fa-github" aria-hidden="true" title="Github"></i><span class="sr-only">Github</span></a></li>
            <li><a href="https://twitter.com/tyluRp"><i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i><span class="sr-only">Twitter</span></a></li>
            <li><a href="https://stackoverflow.com/users/7362046/tylurp?tab=profile"><i class="fa fa-stack-overflow" aria-hidden="true" title="Stack Overflow"></i><span class="sr-only">Stack Overflow</span></a></li>
            <li><a href="https://www.linkedin.com/in/tyler-littlefield-628662139/"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn"></i><span class="sr-only">LinkedIn</span></a></li>
            <li><a href="/"><i title="Last change"></i> Last change: 2018/09/02</a></li>
        </ul>
        
          <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tylurp-rbind-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-106175087-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

